<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Adivinanzas</a>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                <!-- Solo para ADMIN -->
                <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                    <a class="nav-link" href="/admin/usuarios">Usuarios</a>
                </li>

                <!-- Solo para USER -->
                <li class="nav-item" sec:authorize="hasRole('USER')">
                    <a class="nav-link" href="/user/juego">Juego</a>
                </li>
                <li class="nav-item" sec:authorize="hasRole('USER')">
                    <a class="nav-link" href="/user/partidas">Últimas Partidas</a>
                </li>
            </ul>

            <!-- Usuario y logout -->
            <span class="navbar-text me-3" sec:authorize="isAuthenticated()">
                <span sec:authentication="name"></span>
                (<span sec:authentication="principal.authorities"></span>)
            </span>

            <form th:action="@{/logout}" method="post" th:if="${#authorization.expression('isAuthenticated()')}">
                <button type="submit" class="btn btn-outline-danger">Cerrar sesión</button>
            </form>
        </div>
    </div>
</nav>
</body>
</html>
